# FrivGame_Minijuegos_FAFA_APP

./: Dockerfile  FrivGame_Minijuegos_FAFA_APP.sln  README.md  railway.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: JuegoController.cs  LogroController.cs  PartidaController.cs  PerfilController.cs  UsuarioController.cs
API/Hubs/: RankingHub.cs
BGestionFAFA/: ApiAivenFAFA.cs  ApiRestFAFA.cs  ApiSQLiteFAFA.cs  ApiWordle.cs  ApiWordleFAFA.cs  BGestionFAFA.csproj
BModeloSQLFAFA/: AmistadSQL.cs  BModelosSQLFAFA.csproj  JuegoSQL.cs  LogroSQL.cs  PartidaSQL.cs  PerfilLogroSQL.cs  PerfilSQL.cs  UsuarioLogroSQL.cs  UsuarioSQL.cs
BModelosFAFA/: BModelosFAFA.csproj  Juego.cs  Logro.cs  Partida.cs  Perfil.cs  Usuario.cs  Verificacion.cs
BViewsFAFA/: BViewsFAFA.csproj  ViewCartelLogro.xaml  ViewCartelLogro.xaml.cs
FrivGame_Minijuegos_FAFA_APP/: 2048game.xaml  2048game.xaml.cs  AdivinaPalabra.xaml  AdivinaPalabra.xaml.cs  AdivinarLaPalabra2.xaml  AdivinarLaPalabra2.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuscarParejas.xaml  BuscarParejas.xaml.cs  FrivGame_Minijuegos_FAFA_APP.csproj  GlobalXmlns.cs  JuegoTopos.xaml  JuegoTopos.xaml.cs  MauiProgram.cs  MenuInicioJuegos.xaml  MenuInicioJuegos.xaml.cs  MenuJuegos.xaml  MenuJuegos.xaml.cs  PageInicioSesion.xaml  PageInicioSesion.xaml.cs  PageRanking.xaml  PageRanking.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PerfilDetallePage.xaml  PerfilDetallePage.xaml.cs  SeleccionTemaParejas.xaml  SeleccionTemaParejas.xaml.cs
