<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrivGame_Minijuegos_FAFA_APP.JuegoTopos"
             Title="JuegoTopos"
             xmlns:view="clr-namespace:BViewsFAFA;assembly=BViewsFAFA"
             Shell.NavBarIsVisible="False"
             >
    <Grid>
        <Image Source="fondo_madera.png" Aspect="AspectFill" />

        <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="20">

            <Label x:Name="lbPuntaje" 
               Grid.Row="0"
               Text="Puntos: 0" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="White" />

            <Label x:Name="lbCronometro" 
               Grid.Row="1"
               Text="00:00" 
               FontSize="24" 
               HorizontalOptions="Center" 
               TextColor="White" />

            <Grid x:Name="TableroJuego"
              Grid.Row="2"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              ColumnSpacing="40" 
              RowSpacing="40">
            </Grid>

            <HorizontalStackLayout Grid.Row="3" Spacing="20" HorizontalOptions="Center">
                <Button x:Name="bStartStop" 
                    Text="Iniciar"
                    WidthRequest="130" 
                    HeightRequest="50" 
                    Clicked="StartStopClick"/>
                <Button x:Name="bReiniciar" 
                    Text="Reiniciar"
                    WidthRequest="130" 
                    HeightRequest="50"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Clicked="ReiniciarClick"/>
            </HorizontalStackLayout>
        </Grid>

        <view:ModeloCartelLogro x:Name="cartelLogro" />
        
        
    </Grid>
</ContentPage>