<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrivGame_Minijuegos_FAFA_APP.MenuInicioJuegos"
             xmlns:modelos="clr-namespace:BModelosFAFA;assembly=BModelosFAFA"
             Title="MenuInicioJuegos"
             Shell.NavBarIsVisible="False">
    <CollectionView x:Name="ColeccionJuegos" >
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" 
                             HorizontalItemSpacing="15" 
                             VerticalItemSpacing="15" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="modelos:Juego">
                <Border 
                        Stroke="#BC13FE"
                        StrokeThickness="3"
                        BackgroundColor="Black"
                        HeightRequest="250"
                        WidthRequest="250">

                    <Border.GestureRecognizers>
                        <OnPlatform x:TypeArguments="GestureRecognizer">
                            <On Platform="WinUI, MacCatalyst">
                                <PointerGestureRecognizer 
                                    PointerEntered="MouseEntra" 
                                    PointerExited="MouseSale"
                                    PointerPressed="JuegoPresionado" />   
                            </On>

                            <On Platform="Android, iOS">
                                <TapGestureRecognizer Tapped="JuegoPresionado" />
                            </On>
                        </OnPlatform>
                    </Border.GestureRecognizers>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>

                    <Grid>
                        <Image x:Name="foto" Source="{Binding Imagen}" Aspect="AspectFill" Opacity="0.9"/>
                        <Label x:Name="nombreLabel" Text="{Binding Titulo}" Opacity="0"
                               BackgroundColor="#CC000000" TextColor="White"
                               FontSize="28" FontAttributes="Bold"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>