<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrivGame_Minijuegos_FAFA_APP.MenuJuegos"
             Title="MenuJuegos"
             Shell.NavBarIsVisible="False"
             >
    
    <Grid RowDefinitions="Auto, *">

        <Border Grid.Row="0" 
                Margin="20,40,20,15" 
                Padding="20" 
                StrokeThickness="1"
                Stroke="#333333"
                >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="25"/>
            </Border.StrokeShape>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1E1E1E" Offset="0.1" />
                    <GradientStop Color="#2A2A2A" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="15">

                <Border Grid.RowSpan="2" WidthRequest="65" HeightRequest="65" 
                        StrokeThickness="2" Stroke="Crimson">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="32"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill"/>
                </Border>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding NombreUsuario}" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="JUGADOR ACTIVO" FontSize="11" TextColor="#888888" Margin="0,-2,0,0"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                    <Label Text="LVL" FontSize="10" TextColor="Crimson" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="{Binding Nivel}" FontSize="26" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <ImageButton Grid.Column="3" Grid.RowSpan="2"
                             Source="trofeo_global.png" 
                             HeightRequest="45" 
                             WidthRequest="45"
                             VerticalOptions="Center"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Clicked="OnRankingGlobalClicked"/>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0">

                    <HorizontalStackLayout HorizontalOptions="End" Margin="0,0,5,2">
                        <Label Text="{Binding XpTotal}" 
                               FontSize="13" 
                               TextColor="White" 
                               FontAttributes="Bold" />
                        <Label Text=" / 1000 XP" 
                               FontSize="11" 
                               TextColor="#888888" 
                               VerticalOptions="End" 
                               Margin="2,0,0,1"/>
                    </HorizontalStackLayout>

                    <ProgressBar Progress="{Binding BarraProgreso}" 
                                 ProgressColor="Crimson" 
                                 ScaleY="2" />
                </VerticalStackLayout>

            </Grid>
        </Border>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <FlexLayout x:Name="ContenedorJuegos" 
                        Wrap="Wrap" 
                        JustifyContent="Center" 
                        AlignItems="Center" 
                        Padding="10,0,10,20"
                        Margin="5"/>
        </ScrollView>

    </Grid>
</ContentPage>